# 动态规划

有点像贪心，但是动态规划中每一个状态一定是由上一个状态推导出来的，这一点就区分于贪心，贪心没有状态推导，而是从局部直接选最优的。

**例如 : 有N件物品和一个最多能背重量为W 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。每件物品只能用一次，求解将哪些物品装入背包里物品价值总和最大。**

动态规划中dp[j]是由dp[j-weight[i]]推导出来的，然后取max(dp[j], dp[j - weight[i]] + value[i])。

但如果是贪心呢，每次拿物品选一个最大的或者最小的就完事了，和上一个状态没有关系。

所以贪心解决不了动态规划的问题。

## 解题步骤
- 确定dp数组（dp table）以及下标的含义
- 确定递推公式
- dp数组如何初始化
- 确定遍历顺序
- 举例推导dp数组
  
# 70. 爬楼梯
> https://leetcode.cn/problems/climbing-stairs/
> 
> 难度：简单
## 题目：
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。


## 示例：
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1 阶 + 1 阶 + 1 阶
1 阶 + 2 阶
2 阶 + 1 阶
#算法公开课


## 分析：
dp[i]  = dp[i-1] + dp[i-2];
## 解题1：
``` c++ 
class Solution {
public:
    int climbStairs(int n) {
        
        int dp[3];
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        if (n <= 2) return dp[n];
        for(int i=3;i<=n;i++){
            int sum = dp[1]+dp[2];
            dp[1] = dp[2];
            dp[2] = sum;
        }
        return dp[2];
    }
};
```

# 118. 杨辉三角
> https://leetcode.cn/problems/pascals-triangle/description/?envType=study-plan-v2&envId=top-100-liked
> 
> 难度：简单
## 题目：
给定一个非负整数 numRows，生成「杨辉三角」的前 numRows 行。

在「杨辉三角」中，每个数是它左上方和右上方的数的和。


## 示例：
输入: numRows = 5
输出: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]


## 分析：

其实就是 中间的数值等于 上边左边和右边的和；

## 解题1：
``` c++ 
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        res.clear();
        for(int i=0;i<numRows;i++){
            vector<int> vec(i+1);
       
            for(int j =0; j<=i;j++){
                if(j==0||j==i){
                    vec[j] = 1;
                }else{
                    vec[j] = res[i-1][j-1]+res[i-1][j];
                }
            }
            res.push_back(vec);
        }
        return res;
    }
};
```

# 198. 打家劫舍
> 
> https://leetcode.cn/problems/house-robber/description/?envType=study-plan-v2&envId=top-100-liked
> 难度：中等
## 题目：
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。


## 示例：
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。


## 分析：

判断dp数组 ： dp[i]代表 到 i 取的最大价值 
所以  dp[i] = max(dp[i-1],dp[i-2]+nums[i]);
size 0 1 特殊判断

## 解题1：
``` c++ 
class Solution {
public:
    int rob(vector<int>& nums) {
        //dp[i] 表示到i所偷的最大值
        vector<int> dp(nums.size());

        if(nums.size()==0) return 0;
        if(nums.size()==1) return nums[0];

        dp[0] = nums[0];
        dp[1] = max(dp[0],nums[1]);

       for(int i=2;i<nums.size();i++){
        dp[i] = max(dp[i-1],dp[i-2]+nums[i]);
       }

        return dp[nums.size()-1];

    }
};
```
